#DistroAulas

This application is for administration purpose on a private institution.

Have a nice day.


#Notas

El cliente mostro aceptacion y gran entusiasmo al ver la aplicacion. La fecha
para la puesta en produccion es el 1 de Febrero de 2010. En la semana del 28
Cesar va a preparar el linux que tanto queremos, asi que podes ver de configurarlo.

#ToDo

	Small Tasks
		- Hacer una interface para un historico
		- Crear una tabla de volcado para el historico (una tabla para pasar los eventos que no se usan)
		- Crear algunas vistas basicas para el historico

        Testeo
                - Buscar un beta tester
                - Testear la validacion de eventos
                - Testear los browse_by_day y browse_by_space, que muestren bien los eventos
                - Testear que las ocurrencias y excepciones funcionen
                - Examinar potenciales riesgos de seguridad
                - Testear bien las busquedas

        Deploy
		- Alternativa 1: Windows
			> Determinar que maquina se va a usar
			> Verificar requerimientos
				* Instalar Apache 2 si no esta
				* Instalar PostgreSQL si no esta
			> Instalar Ruby y lo que sea necesario
			> Configurar la app y Apache
			> Testing
			> Rogar que ande bien
		- Alternativa 2: Linux
			> Conseguir una maquina
			> Decidir donde meterla
			> Decidir que distro instalar (debian, kubuntu, fluxubuntu, xubuntu u otra)
			> Configurar la maquina (red, video, etc)
			> Instalar Ruby 1.8.7
			> Instalar Apache 2
			> Instalar PostgreSQL
			> Instalar PGAdmin
			> Configurar PostgreSQL y PGAdmin
			> Instalar Passenger
			> Instalar Rails 2.4.3
			> Deployear la aplicacion
			> Crear el VHost
			> Cerrar configuracion y verificar funcionamiento
			> Testing
			> Recibir paga

#Groso el magit. Uso:
[nota: M = Alt o ESC, C = Ctrl]
[nota: letras solas "u" "s"... son estando en la ventana de magit]


-uso de la interfase-
     M-x magit-status: abre la ventana con el magit
     flechitas: te moves entre los archivos cambiados
     TAB: expandis el archivo cambiado y te muestra los cambios
     u: sobre un archivo para que lo ignore en el proximo commit (untrack)
     s: para meter un archivo ignorado con "u" en el commit (stage)

-pull-
        f: git remote update
        F: git pull

-commit-
        c: abre ventana para poner comentario al commit
        C-c C-c: commit
        C-c C-k: cancelas commit

-push-
        P: push (te pregunta a donde subir)

-reset-
        x: soft reset
        X: hard reset

[mas info buscar magit en google]
