##DistroAulas

This application is for administration purpose on a private institution.

Have a nice day.


##ToDo

#Modelo
- Cerrar el diseÅÒo del modelo de eventos y las paginas corresponientes con el correcto guardado [la "new" en especial]

#Busquedas
- Realizar las busquedas de eventos que sucederan en el dia
- Realizar busqueda de eventos en un dia arbitrario
 <No mas busquedas que estas por ahora me parece>	

#Interfaz
- Implementar la autenticacion en el application_controllery configrar todo el sitio para que funcione con autenticacion
- Implementar la renovacion de contraseÅÒa
- DiseÅÒar la interface basica

* = Al terminar estas tareas, ya se podria lanzar una beta o alpha en
    todo caso.

IDEA: utilizar tambien RDATE para agregar ocurrencias especiales, Ej: hoy no hay la materia x pero
se recupera la hora tal dia. Ese tal dia lo podemos cargar en RDATE y tambien agregar el dia que no
hay en EXDATE.


##Groso el magit. Uso:
[nota: M = Alt o ESC, C = Ctrl]
[nota: letras solas "u" "s"... son estando en la ventana de magit]


-uso de la interfase-
     M-x magit-status: abre la ventana con el magit
     flechitas: te moves entre los archivos cambiados
     TAB: expandis el archivo cambiado y te muestra los cambios
     u: sobre un archivo para que lo ignore en el proximo commit (untrack)
     s: para meter un archivo ignorado con "u" en el commit (stage)

-pull-
        f: git remote update
        F: git pull

-commit-
        c: abre ventana para poner comentario al commit
        C-c C-c: commit
        C-c C-k: cancelas commit
-push-
        P: push (te pregunta a donde subir)

[mas info buscar magit en google]
