#DistroAulas

This application is for administration purpose on a private institution.

Have a nice day.


#ToDo

        Modelo
        - [done] Agregar Comprobaciones de que no se pisen eventos en el mismo espacio.
        - [done] Manejar exepciones

        Busquedas
        -[done] Realizar las busquedas de eventos por la Carrera y año de la materia
        -[] Modificar Evento por espacio (que no muestre solo los espacios libres sino el espacio que busco):
            -- Poner Combobox para filtrar espacios (o ahora que lo pinenso.. checkbox seria interesante tambien)
            -- Poner Combobox's para especificar fecha
            -- Poner la vista de 24 horas en estos espacios
        -[] En el Home en vez de mostrar espacios libres en el momento actual (como muestra ahora, pero si se modifica Evento por Espacio de seguro hay que retocar algo)
        -[] Mantener las selecciones de los combobox de Eventos por Dia.


        Interfaz
        -[50%] Diseñar la interface basica
               -- quitar restos de ingles
        -[] Bug: Nuevo Evento - Si el evento choca con otro, al redirigirte para que cargues otra vez, si habias puesto que era recurrente te lo deja selaccionado pero los radiobotones [suena chistoso] te los deja desabilitados y si le das "guardar" asi explota.
        -[] Ponerle fin a la ocurrencia de los eventos, una fecha limite, para que cuando se termine el cuatrimestre no molesten. (asi dijo Dario, por mi parte preferiria un boton para romper todos los eventos recurrentes de aca para atras. [los no recurrentes no])


        - Testeo
                > Testear la validacion de eventos
                > Testear los browse_by_day y browse_by_space, que muestren bien los eventos
                > Testear que las ocurrencias y excepciones funcionen
                > Examinar potenciales riesgos de seguridad
                > Testear bien las busquedas
                > Buscar un beta tester

        - Deploy: donde mocos vamos a poner esto? Necesitamos PostgreSQL y un servidor web que corra Rails. Bajo windows no es posible,
          podemos armar una maquina con lo que necesitamos sobre un linux o largarnos a llorar.

#Groso el magit. Uso:
[nota: M = Alt o ESC, C = Ctrl]
[nota: letras solas "u" "s"... son estando en la ventana de magit]


-uso de la interfase-
     M-x magit-status: abre la ventana con el magit
     flechitas: te moves entre los archivos cambiados
     TAB: expandis el archivo cambiado y te muestra los cambios
     u: sobre un archivo para que lo ignore en el proximo commit (untrack)
     s: para meter un archivo ignorado con "u" en el commit (stage)

-pull-
        f: git remote update
        F: git pull

-commit-
        c: abre ventana para poner comentario al commit
        C-c C-c: commit
        C-c C-k: cancelas commit

-push-
        P: push (te pregunta a donde subir)

-reset-
        x: soft reset
        X: hard reset

[mas info buscar magit en google]
