#DistroAulas

This application is for administration purpose on a private institution.

Have a nice day.


#ToDo

        Modelo
        - [] Hacer los checkeos en las cargas de datos.
        - [done?] Manejar exepciones

        Busquedas
        - [done!] Realizar las busquedas de eventos que sucederan en el dia
          * Realizar las busquedas de eventos por la Carrera y año de la materia
        - [done!] Realizar busqueda de eventos en un dia arbitrario
        - Realizar busqueda de espacios libres para un dia
        <No mas busquedas que estas por ahora me parece>

        Interfaz
        - Implementar la autenticacion en el application_controllery configrar todo el sitio para que funcione con autenticacion
        - Implementar la renovacion de contraseña
        - Diseñar la interface basica


#Groso el magit. Uso:
[nota: M = Alt o ESC, C = Ctrl]
[nota: letras solas "u" "s"... son estando en la ventana de magit]


-uso de la interfase-
     M-x magit-status: abre la ventana con el magit
     flechitas: te moves entre los archivos cambiados
     TAB: expandis el archivo cambiado y te muestra los cambios
     u: sobre un archivo para que lo ignore en el proximo commit (untrack)
     s: para meter un archivo ignorado con "u" en el commit (stage)

-pull-
        f: git remote update
        F: git pull

-commit-
        c: abre ventana para poner comentario al commit
        C-c C-c: commit
        C-c C-k: cancelas commit

-push-
        P: push (te pregunta a donde subir)

-reset-
        x: soft reset
        X: hard reset

[mas info buscar magit en google]
